charmaps/ANSI_X3.110-1983.mar
charmaps/EBCDIC-ES-A.mar
charmaps/IBM1124.mar
charmaps/IBM866.mar
charmaps/ISO-8859-15.mar
#charmaps/MAC-CENTRALEUROPE.mar
charmaps/ANSI_X3.4-1968.mar
charmaps/EBCDIC-ES-S.mar
charmaps/IBM1129.mar
charmaps/IBM866NAV.mar
charmaps/ISO-8859-16.mar
charmaps/MAC-CYRILLIC.mar
charmaps/ARMSCII-8.mar
charmaps/EBCDIC-FI-SE.mar
charmaps/IBM1132.mar
charmaps/IBM868.mar
#charmaps/ISO_8859-1,GL.mar
charmaps/MACINTOSH.mar
charmaps/ASMO_449.mar
charmaps/EBCDIC-FI-SE-A.mar
charmaps/IBM1133.mar
charmaps/IBM869.mar
charmaps/ISO-8859-2.mar
charmaps/MAC-IS.mar
charmaps/BIG5.mar
charmaps/EBCDIC-FR.mar
charmaps/IBM1160.mar
charmaps/IBM870.mar
charmaps/ISO-8859-3.mar
charmaps/MAC-SAMI.mar
charmaps/BIG5-HKSCS.mar
charmaps/EBCDIC-IS-FRISS.mar
charmaps/IBM1161.mar
charmaps/IBM871.mar
charmaps/ISO-8859-4.mar
charmaps/MAC-UK.mar
charmaps/BRF.mar
charmaps/EBCDIC-IT.mar
charmaps/IBM1162.mar
charmaps/IBM874.mar
charmaps/ISO-8859-5.mar
charmaps/MIK.mar
charmaps/BS_4730.mar
charmaps/EBCDIC-PT.mar
charmaps/IBM1163.mar
charmaps/IBM875.mar
charmaps/ISO-8859-6.mar
charmaps/MSZ_7795.3.mar
charmaps/BS_VIEWDATA.mar
charmaps/EBCDIC-UK.mar
charmaps/IBM1164.mar
charmaps/IBM880.mar
charmaps/ISO-8859-7.mar
charmaps/NATS-DANO.mar
charmaps/CP10007.mar
charmaps/EBCDIC-US.mar
charmaps/IBM256.mar
charmaps/IBM891.mar
charmaps/ISO-8859-8.mar
#charmaps/NATS-DANO-ADD.mar
charmaps/CP1125.mar
charmaps/ECMA-CYRILLIC.mar
charmaps/IBM273.mar
charmaps/IBM903.mar
charmaps/ISO-8859-9.mar
charmaps/NATS-SEFI.mar
charmaps/CP1250.mar
charmaps/ES.mar
charmaps/IBM274.mar
charmaps/IBM904.mar
charmaps/ISO-8859-9E.mar
#charmaps/NATS-SEFI-ADD.mar
charmaps/CP1251.mar
charmaps/ES2.mar
charmaps/IBM275.mar
charmaps/IBM905.mar
charmaps/ISO_8859-SUPP.mar
charmaps/NC_NC00-10.mar
charmaps/CP1252.mar
charmaps/EUC-JISX0213.mar
charmaps/IBM277.mar
charmaps/IBM918.mar
charmaps/ISO-IR-197.mar
charmaps/NEXTSTEP.mar
charmaps/CP1253.mar
charmaps/EUC-JP.mar
charmaps/IBM278.mar
charmaps/IBM922.mar
charmaps/ISO-IR-209.mar
charmaps/NF_Z_62-010.mar
charmaps/CP1254.mar
charmaps/EUC-JP-MS.mar
charmaps/IBM280.mar
charmaps/IEC_P27-1.mar
charmaps/ISO-IR-90.mar
charmaps/NF_Z_62-010_1973.mar
charmaps/CP1255.mar
charmaps/EUC-KR.mar
charmaps/IBM281.mar
charmaps/INIS.mar
charmaps/IT.mar
charmaps/NS_4551-1.mar
charmaps/CP1256.mar
charmaps/EUC-TW.mar
charmaps/IBM284.mar
charmaps/INIS-8.mar
#charmaps/JIS_C6220-1969-JP.mar
charmaps/NS_4551-2.mar
charmaps/CP1257.mar
charmaps/GB18030.mar
charmaps/IBM285.mar
charmaps/INIS-CYRILLIC.mar
charmaps/JIS_C6220-1969-RO.mar
charmaps/PT.mar
charmaps/CP1258.mar
charmaps/GB_1988-80.mar
charmaps/IBM290.mar
charmaps/INVARIANT.mar
#charmaps/JIS_C6229-1984-A.mar
charmaps/PT154.mar
charmaps/CP737.mar
charmaps/GB2312.mar
charmaps/IBM297.mar
charmaps/ISIRI-3342.mar
charmaps/JIS_C6229-1984-B.mar
charmaps/PT2.mar
charmaps/CP775.mar
charmaps/GBK.mar
charmaps/IBM420.mar
charmaps/ISO_10367-BOX.mar
#charmaps/JIS_C6229-1984-B-ADD.mar
charmaps/RK1048.mar
charmaps/CP932.mar
charmaps/GEORGIAN-ACADEMY.mar
charmaps/IBM423.mar
#charmaps/ISO_10646.mar
#charmaps/JIS_C6229-1984-HAND.mar
charmaps/SAMI.mar
charmaps/CP949.mar
charmaps/GEORGIAN-PS.mar
charmaps/IBM424.mar
charmaps/ISO_11548-1.mar
#charmaps/JIS_C6229-1984-HAND-ADD.mar
charmaps/SAMI-WS2.mar
charmaps/CSA_Z243.4-1985-1.mar
charmaps/GOST_19768-74.mar
charmaps/IBM437.mar
charmaps/ISO_2033-1983.mar
#charmaps/JIS_C6229-1984-KANA.mar
charmaps/SEN_850200_B.mar
charmaps/CSA_Z243.4-1985-2.mar
charmaps/GREEK7.mar
charmaps/IBM500.mar
charmaps/ISO_5427.mar
charmaps/JIS_X0201.mar
charmaps/SEN_850200_C.mar
charmaps/CSA_Z243.4-1985-GR.mar
charmaps/GREEK7-OLD.mar
charmaps/IBM850.mar
charmaps/ISO_5427-EXT.mar
charmaps/JOHAB.mar
charmaps/SHIFT_JIS.mar
charmaps/CSN_369103.mar
charmaps/GREEK-CCITT.mar
charmaps/IBM851.mar
charmaps/ISO_5428.mar
charmaps/JUS_I.B1.002.mar
charmaps/SHIFT_JISX0213.mar
charmaps/CWI.mar
charmaps/HP-GREEK8.mar
charmaps/IBM852.mar
charmaps/ISO_646.BASIC.mar
charmaps/JUS_I.B1.003-MAC.mar
charmaps/T.101-G2.mar
charmaps/DEC-MCS.mar
charmaps/HP-ROMAN8.mar
charmaps/IBM855.mar
charmaps/ISO_646.IRV.mar
charmaps/JUS_I.B1.003-SERB.mar
charmaps/T.61-7BIT.mar
charmaps/DIN_66003.mar
charmaps/HP-ROMAN9.mar
charmaps/IBM856.mar
charmaps/ISO_6937.mar
charmaps/KOI-8.mar
charmaps/T.61-8BIT.mar
charmaps/DS_2089.mar
charmaps/HP-THAI8.mar
charmaps/IBM857.mar
charmaps/ISO_6937-2-25.mar
charmaps/KOI8-R.mar
charmaps/TCVN5712-1.mar
charmaps/EBCDIC-AT-DE.mar
charmaps/HP-TURKISH8.mar
charmaps/IBM860.mar
charmaps/ISO_6937-2-ADD.mar
charmaps/KOI8-RU.mar
charmaps/TIS-620.mar
charmaps/EBCDIC-AT-DE-A.mar
charmaps/IBM037.mar
charmaps/IBM861.mar
charmaps/ISO-8859-1.mar
charmaps/KOI8-T.mar
#charmaps/TSCII.mar
charmaps/EBCDIC-CA-FR.mar
charmaps/IBM038.mar
charmaps/IBM862.mar
charmaps/ISO-8859-10.mar
charmaps/KOI8-U.mar
charmaps/UTF-8.mar
charmaps/EBCDIC-DK-NO.mar
charmaps/IBM1004.mar
charmaps/IBM863.mar
charmaps/ISO-8859-11.mar
charmaps/KSC5636.mar
charmaps/VIDEOTEX-SUPPL.mar
charmaps/EBCDIC-DK-NO-A.mar
charmaps/IBM1026.mar
charmaps/IBM864.mar
charmaps/ISO-8859-13.mar
charmaps/LATIN-GREEK.mar
charmaps/VISCII.mar
charmaps/EBCDIC-ES.mar
charmaps/IBM1047.mar
charmaps/IBM865.mar
charmaps/ISO-8859-14.mar
charmaps/LATIN-GREEK-1.mar
charmaps/WINDOWS-31J.mar
