database/White_Space.mar
database/White_Space_set.mar
database/Bidi_Control.mar
database/Bidi_Control_set.mar
database/Join_Control.mar
database/Join_Control_set.mar
database/Hyphen.mar
database/Hyphen_set.mar
database/Quotation_Mark.mar
database/Quotation_Mark_set.mar
database/Terminal_Punctuation.mar
database/Terminal_Punctuation_set.mar
database/Other_Math.mar
database/Other_Math_set.mar
database/Hex_Digit.mar
database/Hex_Digit_set.mar
database/ASCII_Hex_Digit.mar
database/ASCII_Hex_Digit_set.mar
database/Other_Alphabetic.mar
database/Other_Alphabetic_set.mar
database/Ideographic.mar
database/Ideographic_set.mar
database/Diacritic.mar
database/Diacritic_set.mar
database/Extender.mar
database/Extender_set.mar
database/Other_Lowercase.mar
database/Other_Lowercase_set.mar
database/Other_Uppercase.mar
database/Other_Uppercase_set.mar
database/Noncharacter_Code_Point.mar
database/Noncharacter_Code_Point_set.mar
database/Other_Grapheme_Extend.mar
database/Other_Grapheme_Extend_set.mar
database/Grapheme_Link.mar
database/Grapheme_Link_set.mar
database/IDS_Binary_Operator.mar
database/IDS_Binary_Operator_set.mar
database/IDS_Trinary_Operator.mar
database/IDS_Trinary_Operator_set.mar
database/Radical.mar
database/Radical_set.mar
database/Unified_Ideograph.mar
database/Unified_Ideograph_set.mar
database/Other_Default_Ignorable_Code_Point.mar
database/Other_Default_Ignorable_Code_Point_set.mar
database/Deprecated.mar
database/Deprecated_set.mar
database/Soft_Dotted.mar
database/Soft_Dotted_set.mar
database/Logical_Order_Exception.mar
database/Logical_Order_Exception_set.mar
